<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" src='<%=ResolveUrl("js/clock.js")%>'></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <link href="css/MainStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1
        {
            height: 32px;
        }
    </style>
</head>
<body onload="showTime()">
    <form id="form1" runat="server">
    <div id="NagivateBar">

        <table style="width:100%">
            <tr>
                <td rowspan="3" style="width:130px;">
                    <asp:Image ID="imgLogo" runat="server" Height="90px" ImageUrl="~/img/logo.jpg" Width="130px" />
                </td>
                <td style="height:30px; text-align: right; background-color: #CCFFCC;">
                    &nbsp;<asp:LoginView ID="LoginView2" runat="server">
                        <AnonymousTemplate>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">首页</asp:HyperLink>
                            &nbsp; |&nbsp;
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Help/Default.aspx">帮助</asp:HyperLink>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="GM">
                            	<ContentTemplate>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx">首页</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Management/SeedShop.aspx">种子管理</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Management/Announcement.aspx">公告管理</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Management/Users.aspx">用户管理</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Help/Default.aspx">帮助</asp:HyperLink>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Player">
                            	<ContentTemplate>
									
								    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Default.aspx">首页</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/SeedShop/Default.aspx">种子商店</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Farm/Default.aspx">我的农场</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/SaleMarket/Default.aspx">农贸集市</asp:HyperLink>
                                    &nbsp; |&nbsp;
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Help/Default.aspx">帮助</asp:HyperLink>
									
								</ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
&nbsp;</td>
            </tr>
            <tr style="height:30px">
                <td style="text-align: right; background-color: #99CCFF;"><div id="datetime"></div></td>
            </tr>
            <tr style="height:30px">
                <td style="text-align: right; background-color: #FFFFCC;" class="auto-style1">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            开始您的农场新生活！<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/UserSettings/Register.aspx">还是新用户？马上注册</asp:HyperLink>
                        </AnonymousTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="GM">
                                <ContentTemplate>
                                    欢迎管理员<asp:LoginName ID="LoginName1" runat="server" />
                                    ！<asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/UserSettings/ChangePassword.aspx">修改密码</asp:LinkButton>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Player">
                                <ContentTemplate>
                                    欢迎您，<asp:LoginName ID="LoginName2" runat="server" />
                                    ！<asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/UserSettings/ChangePassword.aspx">修改密码</asp:LinkButton>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="已经是老用户？立即登录" LogoutPageUrl="~/Default.aspx" />
                </td>
            </tr>
            <tr style="height:30px">
                <td colspan="2" style="background-color: #99CCFF">您当前的位置为：<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>

    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="PageFoot" style="text-align: center; background-color: #CCFFCC;">
            版权所有 (C) 2010～2013 饼干工作室。保留所有权利。<br />
            本计算机程序受版权法和国际条约保护。未经许可复制或传播该程序或其任何部分，将受到严厉的民事和刑事惩罚，并会在法律允许范围之内进行最大限度的起诉。</div>
    </form>
</body>
</html>
